externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///E:/web%20dev/mevn/
portofile_client/clie
nt/node_modules/vite/
dist/node/chunks/conf
ig.js:33634:57)
    at onRollupLog (f
ile:///E:/web%20dev/m
evn/portofile_client/
client/node_modules/v
ite/dist/node/chunks/
config.js:33664:7)
    at onLog (file://
/E:/web%20dev/mevn/po
rtofile_client/client
/node_modules/vite/di
st/node/chunks/config
.js:33466:4)
    at file:///E:/web
%20dev/mevn/portofile
_client/client/node_m
odules/rollup/dist/es
/shared/node-entry.js
:21032:32
    at Object.logger 
[as onLog] (file:///E
:/web%20dev/mevn/port
ofile_client/client/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:22919:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///E:/web%20d
ev/mevn/portofile_cli
ent/client/node_modul
es/rollup/dist/es/sha
red/node-entry.js:216
63:26)
    at file:///E:/web
%20dev/mevn/portofile
_client/client/node_m
odules/rollup/dist/es
/shared/node-entry.js
:21621:26[39m
